# Integration

./: GitHelp.txt  build.xml
src/main/com/estylesoft/integration/: CheckResult.java  IntegrationException.java  Main.java
src/main/com/estylesoft/integration/DataLoader/: ExcelHelper.java
src/main/com/estylesoft/integration/Database/: Column.java  DB2Connection.java  MetaExchange.java  Table.java
src/main/com/estylesoft/integration/Database/mybatis/: DAOBase.java  DictionaryFbsDAO.java  DictionaryPtksDAO.java  IDAO.java  JdbcMultipleResultSets.java  MyBatisFbsSqlSessionFactory.java  MyBatisPtksSqlSessionFactory.java  MyBatisSqlSession.java  ResultModel.java
src/main/com/estylesoft/integration/Exchange/: AdmTerritoryHelper.java  BaseDepartmentHelper.java  CheckIntegrationResultHelper.java  CityHelper.java  CompareDictionaryDataFromFBS.java  CompareDictionaryDataFromFBSHelper.java  EqualModelHelper.java  IfnsHelper.java  InsurerHelper.java  OkatoHelper.java  OkvedHelper.java  OpfHelper.java  OpfrHelper.java  RegionHelper.java  RegistrationDepartmentHelper.java  RegistrationKindHelper.java  StreetDepartmentHelper.java  StreetHelper.java  StreetHousesHelper.java  TerDepartmentPFRHelper.java  TerOrganHelper.java  TownHelper.java
src/main/com/estylesoft/integration/Exchange/Fbs/: BaseDepartmentHelper.java  OpfrHelper.java  PackageHelper.java  ProtocolHelper.java  TerOrganHelper.java
src/main/com/estylesoft/integration/Exchange/Ptks/: CityHelper.java  (+18 more)
src/main/com/estylesoft/integration/Model/: ModelBase.java  TbFbsModelBase.java  TbModelBase.java  TbPtksModelBase.java
src/main/com/estylesoft/integration/Util/: Util.java
src/main/mybatis/: IntegrationFbs.xml  IntegrationPtks.xml  databaseFbs.properties  log4j.xml  mybatis.xml
src/main/mybatis/Fbs/: opfr.xml
src/main/mybatis/Fbs/Dictionary/: category.xml  federalOkrug.xml  insurerType.xml  registrationFinish.xml  registrationStart.xml
src/main/mybatis/Ptks/: admTerritory.xml  city.xml  ifns.xml  journalChangeData.xml  okato.xml  opf.xml  opfr.xml  ptksBaseDepartment.xml  ptksTerDepartmentPFR.xml  region.xml  registrationDepartment.xml  registrationKind.xml  street.xml  streetDepartment.xml  streetHouses.xml  terOgran.xml  town.xml
src/main/mybatis/Ptks/Dictionary/: federalOkrug.xml
src/test/Reporter/: CheckReporter.java
src/test/Util/: DataProviderHelper.java  DataProviderParams.java
src/test/com/estylesoft/integration/test/: CheckIntegrationResult.java  CreateMigrationDataInPtks.java  ExportDictionaryDataFromFBS.java  FillMigrationDataInPtks.java  TestBase.java
(+89 files in other folders)
